{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$version": "3.5",
  "title": "Audit Report Metadata",
  "description": "Metadata specific to audit reports. v3.4: audit_status renamed to audit_report_status; date_of_placing_lower_house and date_of_placing_upper_house replaced by structured lower_house and upper_house objects capturing house name (multilingual), date_of_placing, session name (multilingual), and session_number; both houses optional to support unicameral state legislatures.",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "inheritable": {
      "$ref": "./inheritable_audit_metadata.schema",
      "description": "Report-level inheritable metadata. Cascades to all chapters/sections. Do NOT set audit_findings_categories here."
    },
    "report_level": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "report_number",
        "jurisdiction",
        "audit_report_status"
      ],
      "properties": {
        "report_number": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "number",
            "year"
          ],
          "description": "Official report number as assigned by CAG or the Accountant General.",
          "properties": {
            "number": {
              "type": "integer",
              "minimum": 1,
              "description": "Sequential report number within the year. e.g. 6 for the 6th report of the year."
            },
            "year": {
              "type": "integer",
              "minimum": 1860,
              "maximum": 2100,
              "description": "Year of the report number. e.g. 2023 for 'Report No. 6 of 2023'."
            }
          }
        },
        "jurisdiction": {
          "type": "string",
          "enum": [
            "UNION",
            "STATE",
            "UT",
            "LG"
          ],
          "description": "Constitutional jurisdiction of the audited government. UNION=Central Government. STATE=State Government. UT=Union Territory with Legislature. LG=Local Government."
        },
        "audit_report_status": {
          "type": "string",
          "enum": [
            "draft",
            "submitted_to_government",
            "not_to_be_tabled",
            "tabled",
            "published",
            "archived"
          ],
          "description": "Current lifecycle status of the audit report. draft=being prepared. submitted_to_government=sent to government for response, tabling outcome not yet determined. not_to_be_tabled=report submitted directly to ministry/department and will not be placed before the legislature. tabled=placed before Parliament or State Legislature. published=publicly available. archived=moved to archival status. Note: not_to_be_tabled and tabled are mutually exclusive branches from submitted_to_government — enforced by ingestion pipeline."
        },
        "date_of_submission_to_government": {
          "type": "string",
          "format": "date",
          "description": "Date the report was submitted to the government. For tabled reports this is the pre-tabling submission date. For not_to_be_tabled reports this is the date of direct submission to the ministry/department."
        },
        "tabling": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "applicable"
          ],
          "description": "Tabling details. applicable=true for reports placed before Parliament or State Legislature. applicable=false for reports sent directly to ministry/department without legislature placement. When applicable=false, submitted_to[] and reason_not_tabled capture the recipient and rationale. When applicable=true, lower_house carries placement details and upper_house is present only for bicameral legislatures.",
          "properties": {
            "applicable": {
              "type": "boolean",
              "description": "Whether this report was or will be placed before the legislature. false=report sent directly to ministry/department only."
            },
            "legislature": {
              "type": "string",
              "enum": [
                "Parliament",
                "State Legislature"
              ],
              "description": "The legislature before which the report was tabled. Required when applicable=true."
            },
            "submitted_to": {
              "type": "array",
              "minItems": 1,
              "uniqueItems": true,
              "items": {
                "type": "string",
                "pattern": "^[A-Z0-9][A-Z0-9\\-]+[A-Z0-9]$",
                "description": "entity_id of a ministry or department. Must exist in entity registry."
              },
              "description": "entity_ids of the ministries and departments to which the report was directly submitted. Required when applicable=false. Uses same entity_id pattern as government_context.nodal_departments."
            },
            "reason_not_tabled": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              },
              "description": "Multilingual explanation of why the report was not placed before the legislature. Required when applicable=false. e.g. { 'en': 'Report submitted directly to Ministry of Finance under instruction from CAG HQ.' }"
            },
            "lower_house": {
              "type": "object",
              "additionalProperties": false,
              "required": [
                "name",
                "date_of_placing"
              ],
              "description": "Placement details for the lower house. Lok Sabha for Union; Vidhan Sabha for States and UTs. Present only when applicable=true.",
              "properties": {
                "name": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  },
                  "description": "Multilingual name of the lower house. e.g. { 'en': 'Lok Sabha', 'hi': 'लोक सभा' } for Union; { 'en': 'Vidhan Sabha', 'hi': 'विधान सभा' } for States."
                },
                "date_of_placing": {
                  "type": "string",
                  "format": "date",
                  "description": "Date the report was placed on the table of this house."
                },
                "session": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  },
                  "description": "Multilingual session name. e.g. { 'en': 'Budget Session 2025', 'hi': 'बजट सत्र 2025' }"
                },
                "session_number": {
                  "type": "string",
                  "description": "Session number during which the report was placed. e.g. '15' for the 15th Session."
                }
              }
            },
            "upper_house": {
              "type": "object",
              "additionalProperties": false,
              "required": [
                "name",
                "date_of_placing"
              ],
              "description": "Placement details for the upper house. Rajya Sabha for Union; Vidhan Parishad for bicameral States (UP, Bihar, Maharashtra, Karnataka, Telangana, AP). Omit entirely for unicameral legislatures and when applicable=false.",
              "properties": {
                "name": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  },
                  "description": "Multilingual name of the upper house. e.g. { 'en': 'Rajya Sabha', 'hi': 'राज्य सभा' } for Union; { 'en': 'Vidhan Parishad', 'hi': 'विधान परिषद' } for bicameral States."
                },
                "date_of_placing": {
                  "type": "string",
                  "format": "date",
                  "description": "Date the report was placed on the table of this house."
                },
                "session": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  },
                  "description": "Multilingual session name."
                },
                "session_number": {
                  "type": "string",
                  "description": "Session number during which the report was placed."
                }
              }
            }
          },
          "allOf": [
            {
              "description": "When applicable=false, submitted_to and reason_not_tabled are required.",
              "if": {
                "properties": {
                  "applicable": {
                    "const": false
                  }
                },
                "required": [
                  "applicable"
                ]
              },
              "then": {
                "required": [
                  "submitted_to",
                  "reason_not_tabled"
                ]
              }
            },
            {
              "description": "When applicable=true, legislature and lower_house are required.",
              "if": {
                "properties": {
                  "applicable": {
                    "const": true
                  }
                },
                "required": [
                  "applicable"
                ]
              },
              "then": {
                "required": [
                  "legislature",
                  "lower_house"
                ]
              }
            }
          ]
        },
        "signed_by": {
          "type": "object",
          "additionalProperties": false,
          "description": "Primary signatory — typically the Accountant General or AG (Audit).",
          "properties": {
            "name": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              },
              "description": "Multilingual. Full name as it appears on the document."
            },
            "designation": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              },
              "description": "Multilingual. Official designation/title."
            },
            "date": {
              "type": "string",
              "format": "date"
            },
            "place": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              },
              "description": "Multilingual. Place of signing. e.g. { 'en': 'New Delhi', 'hi': 'नई दिल्ली' }"
            }
          }
        },
        "countersigned_by": {
          "type": "object",
          "additionalProperties": false,
          "description": "Countersignatory — typically the CAG of India.",
          "properties": {
            "name": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              },
              "description": "Multilingual. Full name as it appears on the document."
            },
            "designation": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              },
              "description": "Multilingual. Official designation/title."
            },
            "date": {
              "type": "string",
              "format": "date"
            },
            "place": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              },
              "description": "Multilingual. Place of signing. e.g. { 'en': 'New Delhi', 'hi': 'नई दिल्ली' }"
            }
          }
        },
        "pac_report_level": {
          "type": "object",
          "additionalProperties": false,
          "description": "Overall PAC status for this report. Chapter-level PAC status is tracked separately in inheritable_audit_metadata.pac_status.",
          "properties": {
            "selected_for_discussion": {
              "type": "boolean"
            },
            "discussed": {
              "type": "boolean"
            },
            "pac_report_reference": {
              "type": "string",
              "description": "e.g. '5th Report of PAC (2025-26)'"
            },
            "discussion_date": {
              "type": "string",
              "format": "date"
            }
          }
        },
        "atn": {
          "type": "object",
          "additionalProperties": false,
          "description": "Action Taken Note summary at report level. Detailed ATN records are in the atn/ folder.",
          "properties": {
            "atn_received": {
              "type": "boolean"
            },
            "atn_date": {
              "type": "string",
              "format": "date"
            },
            "atn_folder": {
              "type": "string",
              "default": "atn/",
              "description": "Relative path to ATN folder within this report directory."
            },
            "pending_paragraphs": {
              "type": "integer",
              "minimum": 0
            },
            "settled_paragraphs": {
              "type": "integer",
              "minimum": 0
            }
          }
        },
        "amendment": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "amendment_type": {
              "type": "string",
              "enum": [
                "corrigendum",
                "erratum",
                "addendum",
                "clarification"
              ]
            },
            "amends_report": {
              "type": "string",
              "pattern": "^[A-Z0-9][A-Z0-9\\-]+[A-Z0-9]$",
              "description": "product_id of the report being amended."
            },
            "amends_blocks": {
              "type": "array",
              "items": {
                "type": "string",
                "pattern": "^[A-Z0-9][A-Z0-9\\-]+[A-Z0-9]$"
              },
              "description": "block_ids of the specific blocks being amended."
            },
            "amendment_description": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              },
              "description": "Multilingual description of what was amended and why."
            }
          }
        },
        "pdf_assets": {
          "type": "object",
          "additionalProperties": false,
          "description": "Language-wise PDF asset registry for this report. Local paths are relative to report root. URLs are for public portal.",
          "properties": {
            "complete": {
              "type": "object",
              "additionalProperties": false,
              "description": "Full report PDFs keyed by ISO-639 language code.",
              "patternProperties": {
                "^[a-z]{2,3}$": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "local_path": {
                      "type": "string",
                      "description": "e.g. pdfs/en/complete/AR06-CAG-2023-STATE-MP-en.pdf"
                    },
                    "url": {
                      "type": "string",
                      "format": "uri"
                    },
                    "size_mb": {
                      "type": "number"
                    },
                    "checksum": {
                      "type": "string"
                    },
                    "page_count": {
                      "type": "integer"
                    }
                  }
                }
              }
            },
            "chapters": {
              "type": "object",
              "additionalProperties": false,
              "description": "Chapter-level PDFs. Top key = unit_id (e.g. CH01). Inner key = language code.",
              "patternProperties": {
                "^[A-Z0-9\\-]+$": {
                  "type": "object",
                  "patternProperties": {
                    "^[a-z]{2,3}$": {
                      "type": "object",
                      "additionalProperties": false,
                      "properties": {
                        "local_path": {
                          "type": "string"
                        },
                        "url": {
                          "type": "string",
                          "format": "uri"
                        },
                        "size_mb": {
                          "type": "number"
                        },
                        "checksum": {
                          "type": "string"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "references": {
          "type": "array",
          "items": {
            "$ref": "./reference.schema"
          }
        },
        "government_context": {
          "type": "object",
          "additionalProperties": false,
          "description": "Summary of the audit accountability chain for portal display and report headers. Union example: nodal_ministry=MIN-JALSHAKTI-UNION, nodal_departments=[DEPT-NMCG]. State example: nodal_ministry=null, nodal_departments=[DEPT-UDHD-MP, DEPT-ENV-MP].",
          "properties": {
            "nodal_ministry": {
              "type": [
                "string",
                "null"
              ],
              "description": "Ministry entity_id. Null for State/UT reports."
            },
            "nodal_departments": {
              "type": "array",
              "uniqueItems": true,
              "description": "entity_ids of the lead departments for this report.",
              "items": {
                "type": "string"
              },
              "default": []
            }
          }
        },
        "state_ut": {
          "type": "object",
          "description": "Identity of the State or UT. Required when jurisdiction is STATE or UT. id must be a valid entry in registry_states_uts.json. name is the display name at time of report — copy from registry entry. status_at_report_date is PIPELINE-COMPUTED from registry status_history and report year — never set manually.",
          "required": [
            "id",
            "name"
          ],
          "additionalProperties": false,
          "properties": {
            "id": {
              "type": "string",
              "pattern": "^IN-[A-Z]{2,3}$",
              "description": "Stable registry ID from registry_states_uts.json. e.g. IN-JK, IN-OD, IN-TG."
            },
            "name": {
              "type": "object",
              "description": "Display name at time of report. Copy from registry name or name_history entry valid for the report year.",
              "required": [
                "en"
              ],
              "properties": {
                "en": {
                  "type": "string"
                },
                "hi": {
                  "type": "string"
                }
              },
              "additionalProperties": false
            },
            "status_at_report_date": {
              "type": "string",
              "enum": [
                "state",
                "ut_with_legislature",
                "ut_without_legislature"
              ],
              "description": "Pipeline-computed. Status of this entity at the time the report was tabled. Derived from registry_states_uts.json status_history + report year."
            }
          }
        },
        "report_structure": {
          "type": "string",
          "enum": [
            "standalone",
            "collection"
          ],
          "description": "standalone = all chapters are parts of one unified audit engagement. Search surfaces the report as a single result; chapters shown in context only. collection = chapters are separate independent audits bundled together (omnibus). Search may surface individual chapters as first-class results with their own preview cards. Portal reader shows chapter navigation differently."
        }
      },
      "allOf": [
        {
          "description": "state_ut required when jurisdiction is STATE or UT.",
          "if": {
            "properties": {
              "jurisdiction": {
                "enum": [
                  "STATE",
                  "UT"
                ]
              }
            },
            "required": [
              "jurisdiction"
            ]
          },
          "then": {
            "required": [
              "state_ut"
            ]
          }
        }
      ]
    }
  }
}
