{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$version": "3.1",
  "title": "Report Manifest Schema",
  "description": "Entry point for a report folder. Lists every file belonging to the report with SHA-256 checksums. v3.1: schema_versions field added to record which schema $version values were active at manifest generation time, enabling version mismatch debugging and corpus-wide schema drift detection.",
  "type": "object",
  "additionalProperties": false,
  "required": ["product_id", "product_type", "year", "generated_at"],
  "properties": {
    "product_id": {
      "type": "string",
      "pattern": "^[A-Z0-9][A-Z0-9\\-]+[A-Z0-9]$"
    },
    "product_type": {
      "type": "string",
      "enum": [
        "audit_report", "accounts_report", "state_finance_report", "study_report", "audit_impact_report", "other"
      ]
    },
    "year": {
      "type": "integer",
      "minimum": 1860,
      "maximum": 2100
    },
    "generated_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO-8601 timestamp when this manifest was last generated by the ingestion pipeline."
    },
    "schema_versions": {
      "type": "object",
      "additionalProperties": { "type": "string" },
      "description": "Schema $version values that were active when this manifest was generated. Keys are schema file names without extension. Values are the $version string from each schema. e.g. { 'content_block': '3.1', 'dataset': '3.0', 'structure': '3.1', 'reference': '3.0', 'atn': '2.0', 'footnote': '3.1', 'manifest': '3.1', 'inheritable_audit_metadata': '3.3', 'catalog': '3.3', 'common_metadata': '2.1', 'audit_report_metadata': '3.2', 'product': '2.1' }. Used by the ingestion pipeline to detect schema version mismatches on re-ingestion."
    },
    "files": {
      "type": "object",
      "additionalProperties": false,
      "required": ["metadata", "structure"],
      "properties": {
        "metadata": {
          "type": "string",
          "description": "Relative path to metadata.json"
        },
        "structure": {
          "type": "string",
          "description": "Relative path to structure.json"
        }
      },
      "description": "DEPRECATED in v3. Use file_lists instead. Retained for backward compatibility with v2 consumers."
    },
    "units": {
      "type": "array",
      "uniqueItems": true,
      "items": {
        "type": "string",
        "description": "Relative path to a unit file. e.g. units/CH01.json"
      }
    },
    "blocks": {
      "type": "array",
      "uniqueItems": true,
      "items": {
        "type": "string",
        "description": "Relative path to a block file. e.g. blocks/CH01.json"
      }
    },
    "footnotes": {
      "type": "array",
      "uniqueItems": true,
      "items": {
        "type": "string",
        "description": "Relative path to a footnote file."
      }
    },
    "datasets": {
      "type": "array",
      "uniqueItems": true,
      "items": {
        "type": "string",
        "description": "Relative path to a dataset file. e.g. datasets/DS01.json"
      }
    },
    "assets": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "figures": { "type": "array", "uniqueItems": true, "items": { "type": "string" } },
        "charts":  { "type": "array", "uniqueItems": true, "items": { "type": "string" } },
        "images":  { "type": "array", "uniqueItems": true, "items": { "type": "string" } }
      }
    },
    "file_checksums": {
      "type": "object",
      "additionalProperties": { "type": "string" },
      "description": "SHA-256 checksums of all JSON files in this report, keyed by relative path. Generated and verified by the ingestion pipeline."
    },
    "file_lists": {
      "type": "object",
      "additionalProperties": false,
      "description": "Categorised file lists by folder type. Replaces the deprecated files object.",
      "properties": {
        "metadata":  { "type": ["string", "null"] },
        "structure": { "type": ["string", "null"] },
        "units":     { "type": "array", "items": { "type": "string" } },
        "blocks":    { "type": "array", "items": { "type": "string" } },
        "datasets":  { "type": "array", "items": { "type": "string" } },
        "footnotes": { "type": "array", "items": { "type": "string" } },
        "atn":       { "type": "array", "items": { "type": "string" }, "description": "ATN files in atn/ folder." },
        "pdfs":      { "type": "array", "items": { "type": "string" }, "description": "PDF files in pdfs/ folder." },
        "ndjson":    { "type": "array", "items": { "type": "string" }, "description": "NDJSON companion files for large datasets in datasets/ndjson/ folder." },
        "assets":    { "type": "array", "items": { "type": "string" } },
        "other":     { "type": "array", "items": { "type": "string" } }
      }
    },
    "total_files": {
      "type": "integer",
      "minimum": 0,
      "description": "Total count of files hashed (excluding manifest.json itself)."
    }
  }
}
